<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" media="screen">

    <!-- Favicons -->
    <!-- Change the favicon.png file to the image you wish to use as the favicon -->
    <link rel="icon" type="image/png" href="asset/favicon.png" sizes="16x16">
    <link rel="icon" type="image/png" href="asset/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="asset/favicon.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="72x72" href="asset/favicon.png" >
    <link rel="apple-touch-icon" sizes="114x114" href="asset/favicon.png" >
    <link rel="apple-touch-icon" sizes="152x152" href="asset/favicon.png" >

    <!-- Bootstrap JS | JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- SEO tools -->
    <title>Edebiyat Proje Ödevi</title>
    <meta name="description" content="Hmm">
    <meta name="keywords" content="edebiyat">
    <!--Add additional SEO meta data here!-->

    <!-- Open Graph tags -->
    <meta property="og:title" content="Edebiyat Proje Ödevi"/>
    <meta property="og:url" content="https://youtube.com"/>
    <meta property="og:image" content="asset/favicon.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Funniest dog bot ever"/>

  </head>
  <body class="bg-dark">
    
    <nav class="navbar navbar-expand-md bg-discord navbar-dark">
        <div class="container">
            <!-- Bot/Brand Name -->
            <a class="navbar-brand" href="index.html"><b>Edebiyat Proje Ödevi</b></a>
        
            <!-- Bootstrap Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                       <a class="nav-link" href="edebiyat.html">Edebiyat Nedir?</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="konu1.html">Mesnevi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="konu2.html">İslamiyet öncesi Türk edebiyatında şiir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="konu3.html">Geçiş Dönemi Eserleri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="konu4.html">Tasavvuf edebiyatında kullanılan nazım biçimleri ç</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="konu5.html">Yunus Emre</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container container-1">
        <div class="row">
            <h1 class="brand-line"><b>Edebiyat Proje Ödevi</b></h1>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                      <img class="card-img-top" src="asset/invite.png" alt="Bot Invite" style="width:100%">
                      <h4 class="card-title big-text">Proje Linki</h4>
                      <p class="card-text">Kesinlikle Github proje linki dir UwU</p>
                      <!-- This link invites Spectre, Change the client id to your bot's id -->
                      <a href="https://github.com/Cheesey-dev/edebiyat-proje-web-site" class="btn btn-discord btn-block stretched-link">Tıkla ve projeye git!</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                      <img class="card-img-top" src="asset/support.png" alt="YouTube Linkim" style="width:100%">
                      <h4 class="card-title big-text">YouTube Linkim</h4>
                      <p class="card-text">Evet, sende abone ol ve kocaman ailemize katıl!</p>
                      <!-- Change link to your support server link -->
                      <a href="https://m.youtube.com/c/iUgur" class="btn btn-discord btn-block stretched-link">Abone Ol</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                      <img class="card-img-top" src="asset/commands.png" alt="Commands" style="width:100%">
                      <h4 class="card-title big-text">Başlangıç!</h4>
                      <p class="card-text">1.Konu ile başlamaya ne dersin?</p>
                      <a href="konu1.html" class="btn btn-discord btn-block stretched-link">1. Konuya ışınlan!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h1 class="brand-line"><b>Featured News:</b></h1>
        </div>
        <!-- Update these with your bot's News -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title big-text">Edebiyat nedir?</h4>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/O1o3nTuU9w4" title="YouTube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <a href="edebiyat.html" class="btn btn-discord btn-block stretched-link">Uuuu ıssız dıyarlara gitmeye ne dersin?</a>
                    </div>
                </div>
            </div>
        </div>

    <nav class="navbar navbar-expand-md bg-discord navbar-dark justify-content-center">
        <div class="container">
            <!-- Bot/Brand Name -->
            <a class="navbar-brand" href="#"><b>&#169; 2022 | Ugur & Hamza Designed</b></a>
        </div>
    </nav>

  </body>
</html>
